<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
color: rgb(216, 46, 46);

    }
    h2{
        color:rgb(216, 46, 46) ;
        font-style: italic;
    }
    .li4{
        text-decoration: underline;
        font-style: italic;
    }
    ol{color: rgb(133, 52, 52);}

    ul{
        word-spacing: 5px;
        letter-spacing: 5px;
    
    }
    p{
        color: rgb(133, 52, 52); ;
        
    }
    span{
        font-weight:bold ;
        text-decoration: line-through;
    }
    .li3{
font-weight: bold;
background-color: yellow;
text-decoration: none;
    }
a{
    background-color: yellow;
    text-decoration: none;
}


}
</style>



</head>
<body>
    <h1>This is First Css Assigement</h1>
    <hr>
    <h2>What is CSS?</h2>
    <ol>
<li>CSS stands for Cascading Style Sheets.</li>
<li>CSS describes how HTML elements are to be displayed on screen,paper,or in other media.</li>
<li> <span> CSS  is not neccesary </span> <span class="li3">CSS saves a lot of work.</span> can control the layout of multiple web pages all at once.</li>
<li class="li4">External stylesheets are stored in CSS files. </li>


    </ol>
<h2>Css can be added to HTML documents in 3 ways:</h2>
<ul type="disc">
    <li>Inline by using the style attribute inside Html elements</li>
    <li>Internal by using style element in the head section.</li>
<li>External by using a link to link to an external CSS files .However, <span class="li3"> in this tuteriol we use inline and internal styles,</span> because this is easy to demonstrate .and easier for you to try it yourself. </li>

</ul>
<p>When comparing CSS class vs ID, the difference is that CSS class applies a style to multiple elements.ID, on the other hand ,applies a style to one unique wlement.ID is also special imn the you can use a special URL to link directly to an element and It's used by JavaScript.</p>
<p>In CSS, selectors are used to target a specific element or range of elements on a web page.Once an element has targeted,a style or set can be applied to an element.</p>
<p>There is a wide range of selectors aveliable.TWo of most communly used are class and ID.Both are used to target elements to which a style should be applied.</p>
<a href="http://www.prepbytes.com">Prepbytes Home</a>

</body>
</html>